<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Float</title>
  <style type="text/css">
    .container {
      width: 400px;
      margin: 20px auto;
      padding: 10px;
      border: solid blue 1px;
    }
    img {
      float: right;
      margin: 0 0 1em 1em;
    }

    .box{
      float: left;
      width: 200px;
      height: 100px;
      margin: 1em;
      border: solid red 1px;
    }

    section {
      height: 200px;
      margin: 1em;
      border: solid blue 1px;
      clear: left; /* 清除向左浮动,从而将其移动到 box 下面 */
    }

    .clearfix {
      width: 400px;
      margin: 20px auto;
      border: solid blue 1px;
      overflow: auto; /* 避免浮动元素溢出 */
    }
  </style>
</head>
<body>
<div class="container">
  <img src="chrismas.jpg">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
</div>

<div class="box">class="box"</div>
<section>I'm a section</section>

<div class="clearfix">
  <img src="chrismas.jpg">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet
</div>
</body>
</html>