<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>inline-block</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    .box {
      float: left;
      width: 200px;
      height: 100px;
      margin: 1em;
      border: solid limegreen 2px;
    }

    .box2 {
      display: inline-block;
      width: 200px;
      height: 100px;
      margin: 1em;
      border: solid dodgerblue 2px;
    }

    .after {
      height: 50px;
      border: solid orange 2px;
    }

    .clearfix {
      clear: left;
    }
  </style>
</head>
<body>
<div class="box">float box</div>
<div class="box">float box</div>
<div class="box">float box</div>
<div class="box">float box</div>
<div class="box">float box</div>
<div class="box">float box</div>
<div class="box">float box</div>
<div class="after clearfix">use clearfix</div>

<hr>

<div class="box2">inline-block box</div>
<div class="box2">inline-block box</div>
<div class="box2">inline-block box</div>
<div class="box2">inline-block box</div>
<div class="box2">inline-block box</div>
<div class="box2">inline-block box</div>
<div class="box2">inline-block box</div>
<div class="after">not use clearfix</div>
</body>
</html>